--2025-07-11 17:25:35--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Resolving dl.google.com (dl.google.com)... 142.251.143.110, 2a00:1450:402a:80c::200e
Connecting to dl.google.com (dl.google.com)|142.251.143.110|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2025-07-11 17:40:37--  (try: 2)  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Connecting to dl.google.com (dl.google.com)|142.251.143.110|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2025-07-11 17:55:39--  (try: 3)  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Connecting to dl.google.com (dl.google.com)|142.251.143.110|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2025-07-11 20:33:12--  (try: 4)  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
Connecting to dl.google.com (dl.google.com)|142.251.143.110|:443... failed: Connection timed out.
Connecting to dl.google.com (dl.google.com)|2a00:1450:402a:80c::200e|:443... failed: Network is unreachable.
Resolving dl.google.com (dl.google.com)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘dl.google.com’
